prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_malloc_internal = 20211102, absl_raw_logging_internal = 20211102
Libs: -L${libdir}  -labsl_graphcycles_internal
Cflags: -I${includedir} -DNOMINMAX
