prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_status = 20211102, absl_core_headers = 20211102, absl_raw_logging_internal = 20211102, absl_type_traits = 20211102, absl_strings = 20211102, absl_utility = 20211102, absl_variant = 20211102
Libs: -L${libdir}  -labsl_statusor
Cflags: -I${includedir} -DNOMINMAX
