prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20211102
Requires: absl_inlined_vector = 20211102, absl_random_internal_nonsecure_base = 20211102, absl_random_internal_pool_urbg = 20211102, absl_random_internal_salted_seed_seq = 20211102, absl_random_internal_seed_material = 20211102, absl_random_seed_gen_exception = 20211102, absl_span = 20211102
Libs: -L${libdir}  -labsl_random_seed_sequences
Cflags: -I${includedir} -DNOMINMAX
