prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_cord_internal
Description: Abseil cord_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base_internal = 20211102, absl_compressed_tuple = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_endian = 20211102, absl_inlined_vector = 20211102, absl_layout = 20211102, absl_raw_logging_internal = 20211102, absl_strings = 20211102, absl_throw_delegate = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  -labsl_cord_internal
Cflags: -I${includedir} -DNOMINMAX
