prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20211102
Requires: absl_container_common = 20211102, absl_compare = 20211102, absl_compressed_tuple = 20211102, absl_container_memory = 20211102, absl_cord = 20211102, absl_core_headers = 20211102, absl_layout = 20211102, absl_memory = 20211102, absl_strings = 20211102, absl_throw_delegate = 20211102, absl_type_traits = 20211102, absl_utility = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
