prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_flags_commandlineflag = 20211102, absl_flags_config = 20211102, absl_flags_internal = 20211102, absl_flags_reflection = 20211102, absl_base = 20211102, absl_core_headers = 20211102, absl_strings = 20211102
Libs: -L${libdir}  -labsl_flags
Cflags: -I${includedir} -DNOMINMAX
