prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20211102
Requires: absl_atomic_hook = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_dynamic_annotations = 20211102, absl_log_severity = 20211102, absl_raw_logging_internal = 20211102, absl_spinlock_wait = 20211102, absl_type_traits = 20211102
Libs: -L${libdir} -lrt -labsl_base
Cflags: -I${includedir} -DNOMINMAX
