prefix=/root/grpc_v1.43.0
exec_prefix=${prefix}
libdir=/root/grpc_v1.43.0/lib64
includedir=/root/grpc_v1.43.0/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20211102
Requires: absl_debugging_internal = 20211102, absl_demangle_internal = 20211102, absl_base = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_dynamic_annotations = 20211102, absl_malloc_internal = 20211102, absl_raw_logging_internal = 20211102, absl_strings = 20211102
Libs: -L${libdir}  -labsl_symbolize
Cflags: -I${includedir} -DNOMINMAX
